import processing.serial.*;
import grafica.*;

// Para el grafico con respecto al tiempo
int i = 0; // Numero de la muestra;
int cantDatosPantalla = 100;// Cantidad de puntos maximos mostrados en pantalla
GPointsArray datosTiempo = new GPointsArray(cantDatosPantalla);// Arreglo con la cantidad de datos mostrados en la pantalla
GPlot lineal;

// Para el histograma

GPointsArray datosHistograma = new GPointsArray(10);// en la pantalla muestro DECILES
GPlot histograma;


// Para el SerialPort
Serial miPuerto;

// Banderas de control
Boolean isOn = false; // isOn = true si la adquisición de datos está activada

void setup(){	
	// Configuracion de la ventana
	size(700,100);//Tamaño de la ventana
	surface.setTitle("Ejecicio 5 - Trabajo práctico N2.");// Título de la ventana
	background(255);
	
	// Configuración del puerto serial
	miPuerto = new Serial(this, Serial.list()[1], 9600);
	miPuerto.write("0\n");//Envio un cero para desactivar la adquisición de datos, si es que está activada
	miPuerto.bufferUntil(36);// Almacena en el buffer hasta que encuentra el caracter $
	
	// Configuracion del label en pantalla
	fill(0);// Color negro para las letras
	textSize(16);// tamaño del texto
	text("Presiona cualquier tecla para comenzar a transmitir el dato analógico", 100, 50);
  	
  	// Configuracion del grafico con respecto al tiempo
	lineal = new GPlot(this);// Inicializa un GPlot en este applet
	lineal.setPos(100,100);// Posición del gráfico
	lineal.setTitleText("Valor A0");// Título del gráfico
	lineal.getXAxis().setAxisLabelText("Muestra");// Set del nombre del eje X
	lineal.getYAxis().setAxisLabelText("Valor del ADC");// Set del nombre del eje Y
	lineal.setPoints(datosTiempo);
	lineal.defaultDraw();

	// Configuracion del histograma
	histograma = new GPlot(this); 
	histograma.setPos(100,500);
	histograma.setTitleText("Histograma");
	histograma.getXAxis().setAxisLabelText("Decil");
	histograma.getXAxis().setAxisLabelText("Cant Datos");
	histograma.setPoints(datosHistograma);
	histograma.drawHistograms();


}

void draw(){
	//background(255);



}

void serialEvent(Serial p) {
  int data = int(p.readString().replace("$",""));// Lo que recibo del serialPort elimino el $ y lo paso a int
  println(data);
  i++;
  //GPlot plot = new GPlot(this);
  plo.setPos(100, 100);
  if( i < nPoints ){    
    points.add(i, data);// Agrego punto
  }else{
    i++;
    points.add(i, data);// agrego punto
    points.remove(0);// elimino el primer dato para que no se muestre 
  }
  // Add the points
  plot.setPoints(points);  
  // Draw it!
  plot.defaultDraw();
  
  //histPoints.add();
} 
